<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ichiban-sangu</title>

    <script>
    (function () {
      const redirect = sessionStorage.redirect;
      if (redirect) {
        delete sessionStorage.redirect;

        const url = new URL(redirect);

        // remove domain part, keep only path
        const path = url.pathname + url.search + url.hash;

        history.replaceState(null, null, path);
      }
    })();
  </script>
  
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
